buildscript {
    dependencies {
        classpath 'com.github.skhatri:gradle-appthwack:1.0.1'
    }
    repositories {
        mavenCentral()
    }
}

apply plugin: 'appthwack-tasks'

at {
    apiKey = project.ext['appthwack.apikey'] 

    newProject {
        projectName = project.ext['test.project.name']
        projectType = project.ext['type']
    }

    newPool {
        name = project.ext['pool.name']
        devices = project.ext['pool.devices']
    }

    ipa {
        name = project.ext['ipa.name']
        file = project.ext['ipa.file']
        type = 'iosapp'
    }

    tests {
        name = project.ext['test.name']
        file = project.ext['test.file']
        type = 'calabash'
    }


    run {

        //projectId = project.ext['test.project.id']
        projectName = project.ext['test.project.name']

        //poolId = project.ext['pool.id']
        poolName = project.ext['pool.name']

        //ipaFileId = project.ext['ipa.id']
        ipaFileName = project.ext['ipa.name']

        //testFileId = project.ext['test.id']
        testFileName = project.ext['test.name']

    }
}
/*
    //TODO
    status {
        project = project.ext['project.id']
        runId = project.ext['run.id']
        //get run id from java.io.tmpDir if run.id = empty
    }

    reports {
        project = project.ext['project.id']
        maxRows = project.ext['report.max.rows'] //or 10
        //save pageId and move to next if called subsequently
    }
    grant {
        project = project.ext['project.id']
        runId = project.ext['run.id']
        //get run id from java io tmpDir if run.id = empty
    }

*/

