type=3
test.project.name=xcodeci
test.project.id=-1

pool.name=iphone5
pool.devices=262
pool.id=300643



ipa.name=mBanking.ipa
ipa.file=/usr/home/sources/ios/xcodeci/xcodeci/xcodeci-cal.ipa
ipa.id=-1

test.name=features.zip
test.file=/usr/home/sources/ios/xcodeci/xcodeci/xcodeci-tests.zip
test.id=-1


